<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="shortcut icon" type="image" href="./images/logo.png">
  <link rel="stylesheet" href="log.css">
</head>
<body>
  <div class="container">
    <form id="loginForm" class="form">
      <h2>Login</h2>
      <div class="form-control">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>
      <div class="form-control">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="btn" onClick="auth()">Login</button>
    </form>
    <div class="additional-links">
      <a href="forgot_password.html">Forgot Password?</a>
      <span> | </span>
      <a href="signup.html">Sign Up</a>
    </div>
  </div>

  <script src="log.js"></script>
</body>
</html>
